{
  "psi-header.config": {
    "forceToTop": true,
    "author": "Sallehuddin Abdul Latif",
    "initials": "SAL",
    "authorEmail": "sallehuddin@berrypay.com",
    "blankLinesAfter": 1,
    "spacesBetweenYears": false,
    "license": "MIT",
    "company": "BerryPay (M) Sdn. Bhd.",
    "copyrightHolder": "BerryPay (M) Sdn. Bhd.",
    "creationDateZero": "asIs"
  },
  "psi-header.changes-tracking": {
    "isActive": true,
    "modAuthor": "Modified By:",
    "modDate": "Last Modified:",
    "modDateFormat": "dd/MM/yyyy hh:nn:ss",
    "include": [],
    "includeGlob": [],
    "exclude": ["markdown", "json", "jsonc", "shellscript"],
    "excludeGlob": [
      "./**/*/ignoreme.*",
      "./go.mod",
      "./go.sum",
      "./.env",
      "./*.env",
      "./.gitignore",
      "./ent/*",
      "./Dockerfile",
      "./.gitlab-ci.yml",
      "./netrc",
      "./certs/*",
      "./*.csr",
      "./*.key",
      "./*.pem",
      "./*.crt"
    ],
    "autoHeader": "autoSave",
    "enforceHeader": true,
    "replace": ["Project:", "Filename:"],
    "updateLicenseVariables": false
  },
  "psi-header.license-text": [
    "This software is a proprietary work developed, maintained",
    "and for the sole use by BerryPay and designated parties."
  ],
  "psi-header.templates": [
    {
      "language": "*",
      "template": [
        "Project: <<projectname>>",
        "Filename: <<filerelativepath>>",
        "Created Date: <<filecreated('dddd MMMM Do YYYY HH:mm:ss ZZ')>>",
        "Author: <<author>> (<<authorEmail>>)",
        "Company: <<company>>",
        "--------------------------------------",
        "Last Modified: <<dateformat('dddd MMMM Do YYYY HH:mm:ss ZZ')>>",
        "Modified By: <<author>> (<<authorEmail>>)",
        "--------------------------------------",
        "Copyright (c) <<year>> <<company>>"
      ]
    }
  ],
  "psi-header.lang-config": [
    {
      "language": "toml",
      "begin": "################################################################################",
      "end": "################################################################################",
      "prefix": "# ",
      "suffix": " #",
      "lineLength": 80
    },
    {
      "language": "makefile",
      "begin": "################################################################################",
      "end": "################################################################################",
      "prefix": "# ",
      "suffix": " #",
      "lineLength": 80
    },
    {
      "language": "yaml",
      "begin": "################################################################################",
      "end": "################################################################################",
      "prefix": "# ",
      "suffix": " #",
      "lineLength": 80
    },
    {
      "language": "sql",
      "begin": "--",
      "end": "--",
      "prefix": "-- ",
      "suffix": "",
      "lineLength": 80
    }
  ],
  "cSpell.words": ["appsec"]
}
